/*common css start*/
*{margin: 0; padding: 0; box-sizing: border-box;}
body{height: 100%; width: 100%; font-family: 'ralewayregular';}
.fw{float: left; width: 100%; }
a,button{outline: none; text-decoration: none;}
input,select,textarea{outline: none; box-shadow: none;}
.pad-left{padding-left: 0;}
.pad-right{padding-right: 0;}
.pad-none{padding: 0;}
/*common css end*/
.site-header { padding: 10px 0;}
.site-header .site-logo { display: inline-block; vertical-align: middle;}
header .navbar {
    background: none;
    border: 0;
    margin: 0;
    min-height: 1px;
    text-align: right;
    float: right;
}
header .navbar-collapse {
    padding: 0;
}
header .navbar-collapse a {
    background: transparent !important;
    padding: 0;
    color: #000 !important;
    font-size: 15px;
    font-family: 'ralewaymedium';
    transition: all .5s ease .0s;
    -webkit-transition: all .5s ease .0s; 
    -ms-transition: all .5s ease .0s;
    -moz-transition: all .5s ease .0s;

}
header .navbar-collapse a:hover{color: #ff463b !important;}
header .navbar-collapse li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 45px;
}
header .navbar-collapse li:last-child {
    margin: 0;
}
.menu-sec {
    margin-top: 22px;
}
header .navbar-collapse li.button-red a ,.button-red a {
    background: red !important;
    padding: 10px 15px;
    min-width: 140px;
    text-align: center;
    border-radius: 4px;
    color: #fff !important;
    margin-top: -10px;
    display: inline-block;
    vertical-align: middle;
    transition: all .5s ease .0s;
    -webkit-transition: all .5s ease .0s; 
    -ms-transition: all .5s ease .0s;
    -moz-transition: all .5s ease .0s;
    font-size: 15px !important;
    text-decoration: none !important;
}
header .navbar-collapse li.button-red a:hover , .button-red a:hover{background: #333 !important; color: #fff !important;}
.our-protfolio-sec {
    padding: 50px 0 30px;
}
.site_heading {
    font-size: 18px;
    font-family: 'ralewaymedium';
    color: #000;
    margin: 0;
}
.site_heading span {
    font-family: 'ralewaybold';
}
h2.site_heading.lg-heading {
    text-align: center;
    font-size: 24px;
}
.adventures-club-sec {
    margin-top: 80px;
    width: 75%;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    background-image: url(../images/portfolio-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    border-radius: 7px;
}
.adventures-club-sec:after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.8);
    border-radius: 7px;
}
.adventures-club-sec .adventures-club-logo {
    position: relative;
    z-index: 9;
}
.adventures-club-sec .adventures-club-content {
    position: relative;
    z-index: 9;
    width: 550px;
    margin: 0 auto;
    text-align: left;
    display: inline-block;
    padding: 130px 0;
}
.adventures-club-sec .adventures-club-logo {
    position: absolute;
    z-index: 9;
    left: -65px;
    background: #194978;
    width: 200px;
    height: 320px;
    line-height: 320px;
    border: 4px solid #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 30%);
    top: 50%;
    margin-top: -160px;
}
.adventures-club-sec .adventures-club-logo.blue-drk-bg{background: #194978;}
.adventures-club-sec .adventures-club-logo.green-drk-bg{background: #197839;}
.adventures-club-sec .adventures-club-logo.cofee-drk-bg{background: #783919;}
.adventures-club-sec .adventures-club-logo.blue-bgn-bg{background: #321978;}
.adventures-club-sec .adventures-club-content .meddile-heading {
    color: #fff;
    font-size: 18px;
    margin-bottom: 15px;
}
.site-pra {
    font-size: 14px;
    color: #000;
    line-height: 24px;
    font-family: 'ralewayregular';
}
.adventures-club-sec .adventures-club-content  .site-pra{color: #fff;}
.site_heading.small-heading {
    font-size: 16px;
    color: #000;
    margin-bottom: 15px;
    margin-top: 15px;
}
.adventures-club-sec .adventures-club-content .site_heading.small-heading {
    color: #fff;
    margin-bottom: 15px;
    margin-top: 15px;
}
.we-did-contant {
    list-style: none;
    margin: 0;
    padding: 0;
}
.we-did-contant li {
    font-size: 13px;
    color: #fff;
    font-family: 'ralewayregular';
    padding-left: 15px;
    position: relative;
    margin-bottom: 10px;
}
.we-did-contant li:after {
    position: absolute;
    left: 0;
    content: "";
    width: 5px;
    height: 5px;
    background: #fff;
    top: 6px;
    border-radius: 10px;
}
.view-arrow-btn .red-view-text {
    color: #ff463b;
    letter-spacing: .5px;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    transition: all .5s ease .0s;
    -webkit-transition: all .5s ease .0s; 
    -ms-transition: all .5s ease .0s;
    -moz-transition: all .5s ease .0s;
    text-decoration: none;
}
.view-arrow-btn .red-view-text:hover{color: #fff;}
.red-view-text span {
    margin-left: 8px;
    vertical-align: middle;
    font-size: 18px;
    display: inline-block;
}
.view-arrow-btn {
    margin-top: 15px;
}
.adventures-club-sec.club-right-logo .adventures-club-logo {
    left: auto;
    right: -65px;
}
.adventures-club-right {
    float: right;
}
.gat-newslatter {
    background: #ececec;
    padding: 35px 0;
    margin-top: 50px;
    margin-bottom: 10px;
}
.gat-newslatter h3 {
    font-size: 20px;
    font-family: 'ralewaybold';
    color: #000;
}
.gat-newslatter a {
    min-width: 200px;
    margin-left: 60px;
}
span.button-red {
    display: inline-block;
    vertical-align: middle;
}
.site-footer {
    margin-top: 50px;
    margin-bottom: 40px;
}
.site-footer .footer-heding {
    font-size: 16px;
    color: #000;
    font-family: 'ralewaybold';
    margin-bottom: 20px;
}
.site-footer p {
    font-size: 14px;
    color: #000;
    line-height: 24px;
    font-family: 'ralewaymedium';
    margin-bottom: 8px;
}
.site-footer p a {
    color: #f00;
    transition: all .5s ease .0s;
    -webkit-transition: all .5s ease .0s; 
    -ms-transition: all .5s ease .0s;
    -moz-transition: all .5s ease .0s;
}
.site-footer p a:hover{color: #000;}
.footer-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
    text-align: left;
}
.footer-menu li {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    transition: all .5s ease .0s;
    -webkit-transition: all .5s ease .0s; 
    -ms-transition: all .5s ease .0s;
    -moz-transition: all .5s ease .0s;
}
.footer-menu li a {
    color: #000;
    font-family: 'ralewaymedium';
    font-size: 14px;
    text-decoration: none;
    transition: all .5s ease .0s;
    -webkit-transition: all .5s ease .0s; 
    -ms-transition: all .5s ease .0s;
    -moz-transition: all .5s ease .0s;
    display: inline-block;
    position: relative;
}
.footer-menu li:after{
    transition: all .5s ease .0s;
    -webkit-transition: all .5s ease .0s; 
    -ms-transition: all .5s ease .0s;
    -moz-transition: all .5s ease .0s;
    position: absolute; top: 0; left: 0; content: ""; width: 5px; height: 5px; background: #000; }
.footer-menu li a:hover{color: #f00; margin-left: 13px;}
.footer-menu li:after {
    position: absolute;
    top: 7px;
    left: 0;
    content: "";
    width: 5px;
    height: 5px;
    background: #000;
    border-radius: 10px;
    opacity: 0;
}
.footer-menu li:hover:after{opacity: 1;}
/*blog page css start*/
.blog-card-sec {
    margin: 60px 0 0;
} 
.blog-card-sec h3 {
    margin: 0 0 70px;
    color: #000;
    font-size: 24px;
    font-family: 'ralewaymedium';
    line-height: 32px;
}
.blog-card-cont .crad-img {
    height: 235px;
    line-height: 235px;
    background: #efefef;
    text-align: center;
    display: inline-block;
    width: 100%;
    overflow: hidden;
}
.blog-card-cont {
    width: 250px;
    float: none;
    display: inline-block;
    vertical-align: middle;
}
.card-wapper {
    width: 750px;
    display: inline-block;
    vertical-align: middle;
}
.blog-card-cont {
    width: 250px;
    float: none;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0 0 8px rgb(0 0 0 / 15%);
    margin-bottom: 80px;
    overflow: hidden;
    border-radius: 5px;
}
.blog-card-cont .card-cont-sec {
    padding: 10px 15px;
    text-align: left;
}
.blog-card-cont .card-cont-sec .site-pra {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 6px;
    font-family: 'ralewaymedium';
}
.card-cont-sec .meddile-heading {
    font-family: 'ralewaybold';
    font-size: 17px;
}
.card-cont-sec .date-text {
    margin-bottom: 0;
    margin-top: 6px;
    color: #c7c7c7;
    font-size: 13px;
}

.card-cont-sec .small-heading.clr-black {
    font-size: 14px;
    margin: 6px 0;
    font-family: 'ralewaybold';
    min-height: 18px;
}
.blog-card-cont .crad-img img {
    max-width: 100%;
    transition: all .5s ease .0s;
    -webkit-transition: all .5s ease .0s; 
    -ms-transition: all .5s ease .0s;
    -moz-transition: all .5s ease .0s;
}
.blog-card-cont:hover .crad-img img{transform: scale(1.1);}
.blog-detail-cont h3 {
    margin: 0;
}
.blog-card-sec h3.bold-text {
    font-family: 'ralewaybold';
    font-size: 24px;
}
.blog-detail-cont h3 {
    font-size: 20px;
    font-family: 'ralewaybold';
}
.blog-detail-cont ul {
    list-style: none;
    margin: 20px 0;
    padding: 0
    ;
}
.blog-detail-cont .crad-img {
    width: 100%;
    display: inline-block;
    text-align: center;
    background: #efefef;
    padding: 40px 0;
    margin-top: 10px;
    margin-bottom: 60px;
}
.card-cont-sec.blog-detail-cont .date-text{color: #000;}
.blog-detail-cont {
    margin-bottom: 60px;
}
.blog-detail-pg .blog-card-cont{margin-bottom: 40px;}
.protpolio-detail-sec {
    margin-top: 70px;
}
.protpolio-detail-sec .bold-text-prot {
    font-family: 'ralewaybold';
    font-size: 22px;
    line-height: 34px;
    color: #000;
    letter-spacing: 1px;
}
.gallery-bolg img {
    vertical-align: middle;
  }
  
.gallery-bolg .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
.gallery-bolg.grid article {
    background-color: #FFFFFF;
    display: block;
    float: left;
    margin: 1%;
    width: 19.2%;
  }
  section#grid-container {
    padding: 0 95px;
    display: inline-block;
}
section#grid-container {
    padding: 0 95px;
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 30px;
}
  
  @media (max-width: 1024px) {
    .gallery-bolg .grid article {
      width: 31.3%;
    }
  }
  
  @media (max-width: 767px) {
    .gallery-bolg .grid article {
      width: 48%;
    }
  }
  
  @media (max-width: 479px) {
    .gallery-bolg .grid article {
      margin: 2% 0;
      width: 100%;
    }
  }

  /*slider css */
  /* Slick Slider */

.protpolio-logo-slider .slick-prev, .protpolio-logo-slider .slick-next {
    position: absolute;
    top: 135%;
    font-size: 1.8rem;
  }
  
  .protpolio-logo-slider  .slick-prev {
    left: 0;
  }
  
  .protpolio-logo-slider  .slick-next {
    right: 0;
  }
  
  .protpolio-logo-slider  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  
  .protpolio-logo-slider  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  
  .protpolio-logo-slider .slick-list:focus {
    outline: none;
  }
  
  .protpolio-logo-slider  .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
  }
  
  .protpolio-logo-slider  .slick-slider .slick-track,
  .protpolio-logo-slider  .slick-slider .slick-list {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  
  .protpolio-logo-slider  .slick-track {
      position: relative;
      top: 0;
      left: 0;
      display: block;
  }
  
  .protpolio-logo-slider  .slick-track:before,
  .slick-track:after {
      display: table;
      content: '';
  }
  
  .protpolio-logo-slider  .slick-track:after {
      clear: both;
  }
  
  .protpolio-logo-slider  .slick-loading .slick-track {
      visibility: hidden;
  }
  
  .protpolio-logo-slider  .slick-slide {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  
  .protpolio-logo-slider  [dir='rtl'] .slick-slide {
      float: right;
  }
  
  .protpolio-logo-slider  .slick-slide img {
      display: block;
  }
  
  .protpolio-logo-slider  .slick-slide.slick-loading img {
      display: none;
  }
  
  .protpolio-logo-slider  .slick-slide.dragging img {
      pointer-events: none;
  }
  .protpolio-logo-slider  .slick-initialized .slick-slide {
      display: block;
  }
  .protpolio-logo-slider .slick-loading .slick-slide {
      visibility: hidden;
  }
  .protpolio-logo-slider  .slick-vertical .slick-slide {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  
  .protpolio-logo-slider .slick-arrow.slick-hidden {
      display: none;
  }
  
  .protpolio-logo-slider .slide {
      transition: filter .4s;
      margin: 0px 40px;
  }
  
  .protpolio-logo-slider  .fas {
      color: #96bd0b;
  }
  .protpolio-logo-slider  .slick-prev {
      left: 0;
  }
  .protpolio-logo-slider  .slick-prev, .protpolio-logo-slider  .slick-next {
      position: absolute;
      top: 35%;
      font-size: 1.8rem;
      display: none;
  }
  .blog-detail-cont h5 {
    font-size: 15px;
    font-family: 'ralewaybold';
}
li.site-pra {
    position: relative;
    padding-left: 22px;
    margin-bottom: 15px;
}
.abc-text li.site-pra {
    position: relative;
    padding-left: 22px;
}
.blog-detail-cont ul li.site-pra span {
    font-family: 'ralewaybold';
    float: left;
    margin-right: 15px;
    position: absolute;
    left: 0;
}
.protpolio-logo-slider .slick-slide {
    text-align: center;
    height: 205px;
    background: #eee;
    padding: 52px 0 0;
    overflow: hidden;
    border-radius: 200px;
    line-height: 205px !important;
    width: 205px !important;
}
.protpolio-logo-slider .slick-slide img {
    width: 105px;
    height: 105px;
    margin: 0 auto;
    line-height: 205px;
}
.protpolio-logo-slider .slick-list {
    margin-top: 50px;
    margin-bottom: 40px;
}
  @media(max-width:1199px){
    .adventures-club-sec{width: 88%;}
    .adventures-club-sec .adventures-club-content{padding: 130px 15px;}
    .gallery-bolg.grid article{width: 18.5%;}
  }
  @media(max-width:1055px){
    .gallery-bolg.grid article{width: 18%;}
  }
  @media(max-width:991px){
    .our-protfolio-sec { padding: 30px 0 10px;}
    .gat-newslatter{padding: 15px 0;}
    .adventures-club-sec .adventures-club-logo{left: -35px;}
    .adventures-club-content { width: 100% !important; padding-left: 180px !important; }
    .adventures-club-sec.club-right-logo .adventures-club-content { padding-right: 180px; padding-left: 15px !important; }
    .adventures-club-sec.club-right-logo .adventures-club-logo { left: auto; right: -35px; }
    .adventures-club-sec {  margin-top: 40px;}
    .protpolio-logo-slider .slick-slide {
        text-align: center;
        height: auto;
        background: transparent;
        padding: 20px 0 0;
        overflow: hidden;
        border-radius: 0;
        line-height: normal !important;
        width: auto !important;
    }
    .protpolio-logo-slider .slick-slide img {
        width: auto;
        height: auto;
        margin: 0 auto;
        line-height: normal;
    }
    .protpolio-logo-slider .slick-list {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .protpolio-logo-slider  .trigger.section {
        height: 150px;
    }
    .gallery-bolg.grid article{width: 16%;}
section#grid-container {
    padding: 0px 95px 0 115px;}
}
@media(max-width:767px){
    .menu-sec { margin-top: 7px;}
    .navbar-default .navbar-toggle { border-color: #ff1b0c;}
    .navbar-toggle{    background-color: #ff1b0c;}
    .navbar-default .navbar-toggle .icon-bar { background-color: #fff;}
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {background-color: #3b40c6; }
    .menu-sec { width: 100%; margin-top: -57px; }
    header .navbar{width: 100%;}
    .navbar-default .navbar-collapse, .navbar-default .navbar-form { border: 0; box-shadow: none;}
    .menu-sec ul.nav.navbar-nav { margin: 20px 0 0; background: #f00; border-radius: 4px; }
    header .navbar-collapse li { margin-right: 0; width: 100%; text-align: left; padding: 0; border-bottom: 1px solid #fff; }
    header .navbar-collapse a { padding: 9px 15px 7px;  color: #fff !important; }
    header .navbar-collapse li.button-red a, .button-red a{ padding: 8px 15px; min-width: 100%;     margin-top: 0; text-align: left;}
    .adventures-club-sec .adventures-club-logo { position: static; width: 100%;  height: 220px; line-height: 220px;  margin-top: 0; margin-bottom: 30px; }
    .adventures-club-sec { margin-top: 40px; background: none; }
    .adventures-club-sec .adventures-club-content {  padding: 30px 15px !important; width: 100% !important; background: #000; border-radius: 4px; }
    .adventures-club-right {  float: right; width: 100%; }
    .adventures-club-sec .adventures-club-logo{line-height: 200px;}
    .adventures-club-sec { margin-top: 20px;}
    .gat-newslatter h3{    margin: 0; }
    header .navbar-collapse li.button-red a, .button-red a{    margin: 0;}
    .button-red { width: 100%; margin-top: 10px; text-align: center; }
    header .navbar-collapse li.button-red a, .button-red a { min-width: 165px; margin-top: 0; text-align: center; margin: 0; }
    .gat-newslatter{    margin-top: 30px; margin-bottom: 10px; }
    .site-footer .footer-heding{    margin-bottom: 10px;}
    .adventures-club-sec:after{opacity: 0;}
    .site-footer { margin-top: 20px;}
    li.button-red a { width: 100%; text-align: left !important; }
    .site-footer{margin-bottom: 10px;}
    .site-header {border-bottom: 1px solid #e8e6e6;}
    .adventures-club-sec {width: 100%;}
    .site-footer {background: #fbfbfb;}
    .site-footer .col-md-4 {padding-top: 20px;margin-top: 20px; border-top: 1px solid #ddd;}
    .site-footer .col-md-4:first-child {border-top: 0; margin-top: 0;}
    .card-wapper {width: 100%;padding: 0 15px;}
    .blog-card-sec {
    margin: 30px 0 0;
}
.blog-card-sec h3.bold-text {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 20px;
}
.blog-detail-cont .crad-img img {
    width: 100%;
}
.blog-detail-cont .crad-img {
    margin-bottom: 20px;
}
.site-pra {
    font-size: 14px;
    line-height: 24px;
}
.blog-detail-cont h3 {
    font-size: 16px;
    font-family: 'ralewaybold';
     line-height: 24px;
     margin: 0 0 5px;
}
.blog-card-cont {
    width: 100%;
    margin: 0 0 50px; 
}
.blog-card-cont .crad-img img {
    width: 100%;
}
.navbar-toggle {
    margin-right: 0;
}
br {
    display: none;
}
.blog-detail-cont {
    margin-bottom: 40px;
}
.card-cont-sec .meddile-heading {
    font-size: 15px;
}
.blog-card-sec h3 {
    font-size: 20px;
    line-height: 30px;
}
.protpolio-detail-sec .bold-text-prot {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0;
}
section#grid-container {
    padding: 0 15px;
    margin: 30px 0;
}
.protpolio-detail-sec {
    margin-top: 40px;
}
.protpolio-logo-slider .slick-slide img {
	width: 125px;
	object-fit: contain;
}
.site-header .site-logo {
	position: relative;
	z-index: 99;
}
.our-protfolio-sec {
    padding: 50px 0 10px;
}
.protpolio-logo-slider .slick-slide {
    text-align: center;
    height: auto;
    background: transparent;
    padding: 20px 0 0;
    overflow: hidden;
    border-radius: 0;
    line-height: normal !important;
    width: auto !important;
}
.protpolio-logo-slider .slick-slide img {
    width: auto;
    height: auto;
    margin: 0 auto;
    line-height: normal;
}
.protpolio-logo-slider .slick-list {
    margin-top: 30px;
    margin-bottom: 20px;
}
.protpolio-logo-slider .trigger.section {
    height: 170px;
    overflow: hidden;
}
.gallery-bolg.grid article{width: 20.5%;}

}